VITE_SUPABASE_URL=https://lioumnvavuntfysxqady.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3VtbnZhdnVudGZ5c3hxYWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzI1MDEsImV4cCI6MjA3MTI0ODUwMX0.1-_mxwwRJdRufTi3MHLZbVOr7URUEV_cV-lHpfl1Dp8
