VITE_SUPABASE_URL=https://lioumnvavuntfysxqady.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3VtbnZhdnVudGZ5c3hxYWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzI1MDEsImV4cCI6MjA3MTI0ODUwMX0.1-_mxwwRJdRufTi3MHLZbVOr7URUEV_cV-lHpfl1Dp8

VITE_KMA_SERVICE_KEY=e88109af11ca6bf38a6c1134cc3cbda3f778a04459cf02c001fca30ee833e43d
VITE_GOOGLE_CLIENT_ID=848329219328-1o8cucjus16oiu03mqfnhlhf925t5vhs.apps.googleusercontent.com